# ----------------------------------------------------------------------
# KEYS
# ----------------------------------------------------------------------

NEXT_PUBLIC_GOOGLE_API_KEY = * # Key with referer restrictions (Important!)
GOOGLE_MATRIX_API_KEY = * # Key without referer restrictions

# ----------------------------------------------------------------------
# CREDENTIALS
# ----------------------------------------------------------------------

MAIL_USER = *
MAIL_PASS = *
MAIL_HOST = *
MAIL_PORT = *

# ----------------------------------------------------------------------
# G SHEETS
# ----------------------------------------------------------------------

SHEET_ID = 1ebvrrNqb2zVF_iHGXEQfJibWRFQof1Lw1XgYviOKUPA