# ----------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------

ENV = development

# ----------------------------------------------------------------------
# API
# ----------------------------------------------------------------------

API_BASE_URL = https://apihelp-desa.justucuman.gov.ar/api
NEXT_PUBLIC_API_BASE_URL = https://apihelp-desa.justucuman.gov.ar/api