# ----------------------------------------------------------------------
# KEYS
# ----------------------------------------------------------------------

NEXT_PUBLIC_GOOGLE_API_KEY = *

# ----------------------------------------------------------------------
# CREDENTIALS
# ----------------------------------------------------------------------

MAIL_USER = *
MAIL_PASS = *
MAIL_HOST = *