# ----------------------------------------------------------------------
# KEYS
# ----------------------------------------------------------------------

NEXT_PUBLIC_GOOGLE_API_KEY = * # Key with referer restrictions (Important!)
GOOGLE_MATRIX_API_KEY = * # Key without referer restrictions

# ----------------------------------------------------------------------
# CREDENTIALS
# ----------------------------------------------------------------------

# Mailing
MAIL_USER = *
MAIL_PASS = *
MAIL_HOST = *
MAIL_PORT = *

# App
AUTH_PASSWORD = *

# ----------------------------------------------------------------------
# G SHEETS
# ----------------------------------------------------------------------

SHEET_ID = 1ebvrrNqb2zVF_iHGXEQfJibWRFQof1Lw1XgYviOKUPA

# ----------------------------------------------------------------------
# DATABASE
# ----------------------------------------------------------------------

POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"