# ----------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------

ENV = development

# ----------------------------------------------------------------------
# API
# ----------------------------------------------------------------------

API_BASE_URL = https://apihelp-desa.justucuman.gov.ar/api
NEXT_PUBLIC_API_BASE_URL = https://apihelp-desa.justucuman.gov.ar/api

# ----------------------------------------------------------------------
# CONFS
# ----------------------------------------------------------------------

NEXT_PUBLIC_SETS_URL = https://www.mixcloud.com/ezeamin/
NEXT_PUBLIC_INSTAGRAM_URL = https://www.instagram.com/djezeamin/
NEXT_PUBLIC_CONTACT_URL = https://w.app/ezeamin