# ----------------------------------------------------------------------
# CONFS
# ----------------------------------------------------------------------

NEXT_PUBLIC_SETS_URL = https://www.mixcloud.com/ezeamin/
NEXT_PUBLIC_INSTAGRAM_URL = https://www.instagram.com/djezeamin/
NEXT_PUBLIC_CONTACT_URL = https://w.app/ezeamin

# ----------------------------------------------------------------------
# KEYS
# ----------------------------------------------------------------------

NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyAQmVylngKmWRQHrWEariAnJqkpjVSRZ9c